<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos 1</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <header>
        <h1>Mis primeros estilos</h1>
    </header>
    <nav>
        <h2>Menú Principal</h2>
        <ul>
            <li>
                <a href="../index.html">Inicio</a>
            </li>
            <li>
                <a href="../pages/nosotros.html">Nosotros</a>
            </li>
            <li>
                <a href="../pages/contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Cómo incluir CSS en un documento XHTML</h2>
            <article>
                <p>
                    Una de las principales características de CSS es su flexibilidad y las diferentes opciones que ofrece para realizar una misma tarea. De hecho, existen tres opciones para incluir CSS en un documento HTML.
                </p>
            </article>
            <article>
                <h3>Incluir CSS en el mismo documento HTML</h3>
                <p>
                    referencia: <a href="https://uniwebsidad.com/libros/css/capitulo-6">Uniwebsidad</a>
                </p>
                <p>
                    Los estilos se definen en una zona específica del propio documento HTML.
                <p>
                    Se emplea la etiqueta <em>style</em> de HTML y solamente se pueden incluir en la cabecera del documento (sólo dentro de la sección <em>head</em>).
                </p>
                <p>
                    Este método se emplea cuando se define un número pequeño de estilos o cuando se quieren incluir estilos específicos en una determinada página HTML que completen los estilos que se incluyen por defecto en todas las páginas del sitio web.
                </p>
                <p>
                    El principal inconveniente es que si se quiere hacer una modificación en los estilos definidos, es necesario modificar todas las páginas que incluyen el estilo que se va a modificar.
                </p>
                <p>
                    Los ejemplos mostrados en este libro utilizan este método para aplicar CSS al contenido HTML de las páginas. De esta forma el código de los ejemplos es más conciso y se aprovecha mejor el espacio.
                </p>
            </article>
            <article>
                <h3 class="pepe">Definir CSS en un archivo externo</h3>
                <p class="todomayusculas pepe">
                    Este texto está en small-caps
                </p>
                <p class="alineadoderecha">
                    Este texto está alineado a la derecha
                </p>
                <p class="alineadocentro">
                    Este texto está alineado al centro

                </p>
                <p class="alineadojustificado">
                    En este caso, todos los estilos CSS se incluyen en un archivo de tipo CSS que las páginas HTML enlazan mediante la etiqueta <em>link</em>. Un archivo de tipo CSS no es más que un archivo simple de texto cuya extensión es .css Se pueden crear todos los archivos CSS que sean necesarios y cada página HTML puede enlazar tantos archivos CSS como necesite.
                </p>
                <p>
                    Si se quieren incluir los estilos del ejemplo anterior en un archivo CSS externo, se deben seguir los siguientes pasos:
                </p>
                <ol>
                    <li>Se crea un archivo de texto y se le añade solamente el siguiente contenido:
                        <ul>
                            <li><span class="verde">p</span> { color: black; font-family: Verdana; }</li>
                        </ul>
                    </li>
                    <li>Se guarda el archivo de texto con el nombre <em>estilos.css</em> Se debe poner especial atención a que el archivo tenga extensión <em>.css</em> y no <em>.txt</em>
                    </li>
                    <li>En la página HTML se enlaza el archivo CSS externo mediante la etiqueta <em>link:</em></li>
                </ol>
            </article>

            <article>
                <h3>Prioridades en CSS</h3>
                <ol>
                    <li id="violeta" class="rosa">Selector de id (color violeta)</li>
                    <li class="rosa">Selector de clase (color rosa)</li>
                    <li>Selector varias etiquetas anidadas (color azul)</li>
                    <li>Selector 1 etiqueta color tomato</li>
                </ol>
                <h3>Estilos para textos</h3>
                <table class="azul">
                    <caption>Tipografía</caption>
                    <thead>
                        <tr>
                            <th>Propiedad</th>
                            <th>Descripción</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>color</td>
                            <td>Color web</td>
                        </tr>
                        <tr>
                            <td>font-family</td>
                            <td>Fonts web</td>
                        </tr>
                        <tr>
                            <td>font-size</td>
                            <td>Tamaño web</td>
                        </tr>
                        <tr>
                            <td>font-weight</td>
                            <td>Grosor letra</td>
                        </tr>
                        <tr>
                            <td>font-style</td>
                            <td>Normal o italic</td>
                        </tr>
                    </tbody>
                </table>
            </article>

            <article>
                <h2>Lorem 3</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi bibendum neque egestas congue quisque egestas diam in. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit. Nisi est sit amet facilisis magna etiam. Diam in arcu cursus euismod quis viverra nibh cras. Nulla facilisi etiam dignissim diam.
                </p>
                <p>
                    Egestas tellus rutrum tellus pellentesque eu tincidunt. Facilisi morbi tempus iaculis urna id volutpat. Molestie nunc non blandit massa enim nec dui nunc mattis. Egestas sed sed risus pretium. Tempus quam pellentesque nec nam. Faucibus interdum posuere lorem ipsum dolor sit amet consectetur. Gravida cum sociis natoque penatibus et magnis dis parturient montes. Facilisis magna etiam tempor orci. Malesuada bibendum arcu vitae elementum curabitur. Sit amet purus gravida quis. Nisl condimentum id venenatis a condimentum vitae sapien pellentesque. Ipsum nunc aliquet bibendum enim facilisis gravida neque. Nam libero justo laoreet sit amet cursus. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Nibh tellus molestie nunc non blandit. Proin sed libero enim sed faucibus turpis in.
                </p>
            </article>
            <article>
                <h2>Lorem 4</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi bibendum neque egestas congue quisque egestas diam in. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit. Nisi est sit amet facilisis magna etiam. Diam in arcu cursus euismod quis viverra nibh cras. Nulla facilisi etiam dignissim diam.
                </p>
                <p>
                    Egestas tellus rutrum tellus pellentesque eu tincidunt. Facilisi morbi tempus iaculis urna id volutpat. Molestie nunc non blandit massa enim nec dui nunc mattis. Egestas sed sed risus pretium. Tempus quam pellentesque nec nam. Faucibus interdum posuere lorem ipsum dolor sit amet consectetur. Gravida cum sociis natoque penatibus et magnis dis parturient montes. Facilisis magna etiam tempor orci. Malesuada bibendum arcu vitae elementum curabitur. Sit amet purus gravida quis. Nisl condimentum id venenatis a condimentum vitae sapien pellentesque. Ipsum nunc aliquet bibendum enim facilisis gravida neque. Nam libero justo laoreet sit amet cursus. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Nibh tellus molestie nunc non blandit. Proin sed libero enim sed faucibus turpis in.
                </p>
            </article>
        </section>
        <section>
            <h2>Artículos anidados</h2>
            <article>
                <h3>Anidado Lorem 1</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi bibendum neque egestas congue quisque egestas diam in. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit. Nisi est sit amet facilisis magna etiam. Diam in arcu cursus euismod quis viverra nibh cras. Nulla facilisi etiam dignissim diam.
                </p>
                <p>
                    Egestas tellus rutrum tellus pellentesque eu tincidunt. Facilisi morbi tempus iaculis urna id volutpat. Molestie nunc non blandit massa enim nec dui nunc mattis. Egestas sed sed risus pretium. Tempus quam pellentesque nec nam. Faucibus interdum posuere lorem ipsum dolor sit amet consectetur. Gravida cum sociis natoque penatibus et magnis dis parturient montes. Facilisis magna etiam tempor orci. Malesuada bibendum arcu vitae elementum curabitur. Sit amet purus gravida quis. Nisl condimentum id venenatis a condimentum vitae sapien pellentesque. Ipsum nunc aliquet bibendum enim facilisis gravida neque. Nam libero justo laoreet sit amet cursus. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Nibh tellus molestie nunc non blandit. Proin sed libero enim sed faucibus turpis in.
                </p>
                <article>
                    <h4>Anidado anidado Lorem 2</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi bibendum neque egestas congue quisque egestas diam in. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit. Nisi est sit amet facilisis magna etiam. Diam in arcu cursus euismod quis viverra nibh cras. Nulla facilisi etiam dignissim diam.
                    </p>
                    <p>
                        Egestas tellus rutrum tellus pellentesque eu tincidunt. Facilisi morbi tempus iaculis urna id volutpat. Molestie nunc non blandit massa enim nec dui nunc mattis. Egestas sed sed risus pretium. Tempus quam pellentesque nec nam. Faucibus interdum posuere lorem ipsum dolor sit amet consectetur. Gravida cum sociis natoque penatibus et magnis dis parturient montes. Facilisis magna etiam tempor orci. Malesuada bibendum arcu vitae elementum curabitur. Sit amet purus gravida quis. Nisl condimentum id venenatis a condimentum vitae sapien pellentesque. Ipsum nunc aliquet bibendum enim facilisis gravida neque. Nam libero justo laoreet sit amet cursus. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Nibh tellus molestie nunc non blandit. Proin sed libero enim sed faucibus turpis in.
                    </p>
                </article>
            </article>
        </section>
        <section></section>

    </main>
    <footer>
        <h2>Pie de Página</h2>
    </footer>
</body>

</html>
