<!DOCTYPE html>
<html lang="es" dir="LTR">
<head>

</head>
<body>
	<header>
	</header>
	<nav>
	</nav>
	<main>
		<article>
			<h2>CONTACTO</h2>
			<p>El <sub>2</sub>cuento de <sup>(1)</sup>terror, considerado <blockquote>es un bloque de texto</blockquote>en sentido estricto, es toda aquella composición literaria breve, generalmente de corte fantástico, <br/> cuyo principal objetivo parece ser provocar el escalofrío,<small>soy muy pequeñito</small> la inquietud o <cite>el desasosiego en el lector</cite>,<br/> definición que no excluye en el autor otras pretensiones artísticas y literarias. <abbr title="Boletín oficial del Estado">(BOE)</abbr><p>
			<hr/>
			<figure>
				<img src="../images/fotocontacto_640.jpg" alt="mujer leyendo libro en la oscuridad" width="640" height="640"/>
			</figure>
			<br/>

			<a href="https://alvarofigueroag.github.io/mi_web1/" alt="montañas">
				<figure>
					<img src="../images/nature_640.png"/>
				</figure>
				<h1>index.html</h1>
			</a> 

		</article>
		<footer>
		</footer>
	</main>

</body>



</html>